{
  "extends": "../tsconfig.json",
  "include": [
    "artifacts/**/*",
    "artifacts/**/*.json",
    "scripts/**/*",
    "tasks/**/*",
    "test/**/*",
    "typechain/**/*",
    "hardhat.config.ts"
  ]
}
